---
layout: page
title: CV
permalink: /cv/
---

<p><strong>Education:</strong></p>
<ul>
    <li><strong>Boğazi&ccedil;i University,&nbsp;</strong>(2020-Present)<ul>
            <li><em>PhD Candidate in Linguistics</em>&nbsp;</li>
        </ul>
    </li>
    <li><strong>Boğazi&ccedil;i University,&nbsp;</strong>(2017-2020)<ul>
            <li><em>MA in Linguistics</em></li>
            <li>GPA: 4.00</li>
        </ul>
    </li>
    <li><strong>Ko&ccedil; University,&nbsp;</strong>(2013-2017)&nbsp;<ul>
            <li><em>BA in English Language and Comparative Literature (summa cum laude)</em>&nbsp;</li>
            <li>GPA: 4.00&nbsp;</li>
        </ul>
    </li>
</ul>
